# shellcheck disable=SC2154
# shellcheck disable=SC2079
# shellcheck disable=SC2034
# shellcheck disable=SC2016
# shellcheck disable=SC2140

# Function to set up custom ZSH prompt with git status

typeset -gA _ZZ_PROMPT
_ZZ_PROMPT=(
    # Prompt (colors: K=background, F=foreground)
    [f]='white'      # (F) global foreground color
    [width]='40'     # Prompt width
    ## PS1
    [b]='blue'       # (K) PWD
    [p1]='\ue0b0'    # Trailing glyph
    ### Home
    [u]=''           # user@host ("%n@%m")
    [h]='\U000f07d2' # HOME glyph
    [p]='\uea83'     # Folder glyph
    ### Git
    [gs]=''         # Status line message
    [gb]='\ue725'   # Branch glyph
    [gd]='\uf444'   # Dotfiles glyph
    [gg]=''         # If dotfiles [gd] or ''
    [gx]='red'      # (K) Working tree changes
    [go]='green'    # (K) Working tree clean
    [gc]=''         # Either [gx] or [go]
    ## RPS1
    [r1]='\ue0b2'   # Leading glyph
    ### Virtual Environment
    [gt]='\ue65d'   # Git glyph
    [py]='\ue606'   # Python glyph
    [cv]='magenta'  # (K) Outside project folder
    ### System
    [t]='%D{%H:%M}' # Date/Time
    [x]='red'       # (K) Last command error
)

_setup_prompt() {
    # Enable command substitution in prompt
    setopt PROMPT_SUBST
    zmodload zsh/datetime

    M(){ 
        if [[ -n "$KITTY_WINDOW_ID" ]] && [[ $2 == "scale" ]]; then
            print -n -- "%{\e]66;n=6:d=7:v=2:w=1;%}${_ZZ_PROMPT[$1]}%{\a%}"
        else
            print -n -- "${_ZZ_PROMPT[$1]}"
        fi
    }

    F() {
        print -r -- "%{%F{$1}%}"
    }

    K() {
        print -r -- "%{%K{$1}%}"
    }

    R() {
        # Prevent Terminal.app from brightening font color with no background.
        # Not needed for truecolor terminals.
        #
        # https://apple.stackexchange.com/questions/282911/
        # prevent-mac-terminal-brightening-font-color-with-no-background/446604#446604
        _AT256 && k="%k%{\e[48;5;256m%}" || k='%k'
        print -n -- "$k"
    }

    T() {
        print -n -- "$(M t)"
    }

    _AT256() {
        [[ $OSTYPE == darwin* ]] && [[ $TERM_PROGRAM == Apple_Terminal ]] \
            && (( ${OSTYPE#darwin} < 25.0 )) 
    }

    # Update Git status before each prompt
    precmd() {
        dotfiles --zsh-prompt
        _ZZ_PROMPT[gs]=$(git_status_line)
        [[ ${_ZD[track]} == "1" ]] && _ZZ_PROMPT[gg]=${_ZZ_PROMPT[gd]} || _ZZ_PROMPT[gg]=''
        [[ $(M gs) =~ [+~?] ]] && _ZZ_PROMPT[gc]=$(M gx) || _ZZ_PROMPT[gc]=$(M go)
    }

    _ps1a() {
        local p
        if [[ $PWD = "$HOME" ]]; then
            p="<..< $(M h scale) "
        elif [[ $PWD == $HOME/* ]]; then 
            p="< $(M h) ..< $(M h scale) ${PWD#"$HOME"}"
        else
            p="< $(M p)  ..< $(M p scale) $PWD"
        fi
        if [[ -n "$SSH_CLIENT" || -n "$SSH_TTY" ]]; then
            _ZZ_PROMPT[u]="ssh:%n@%m" 
        else
            _ZZ_PROMPT[u]=""
        fi
        print -n -- "$(K "$(M b)")$(F "$(M f)")$(M u)%$(M width)$p"
    }

    _ps1b() {
        S="$(F "$(M b)")$(M p1)"
        if [[ -n $(M gs) ]]; then
            print -n -- "$(K "$(M gc)")$S$(F "$(M f)")$(M gg) $(M gb scale) $(M gs)"\
"$(R)$(F "$(M gc)")$(M p1) %f"
        else
            print -n -- "$(R)$S %f"
        fi
    }

    # Build left prompt
    _ps1() {
        PS1="$(_ps1a)$(_ps1b)"
    }

    # Git status line wrapper - uses dotfiles if available, otherwise git_stline
    git_status_line() {
        if (($+functions[dotfiles])); then
            echo "${_ZD[prompt]}"
        else
            git_stline
        fi
    }

    # Fallback git status line for standard git repos
    git_stline() {
        local p
        if [[ -n $porcelain ]]; then
            local -i s=0
            s=$(echo "$porcelain" | grep -c "^[MTADRC]")
            ((s)) && p+=" +$s" # staged
            s=$(echo "$porcelain" | grep -c "^.[MTDRC]")
            ((s)) && p+=" ~$s" # unstaged
            s=$(echo "$porcelain" | grep -c "^??")
            ((s)) && p+=" ?$s" # untracked
        fi
        echo "$p"
    }

    _venv_path() {
        # Calculate relative path from $1 to current directory as "../"
        # notation. 
        # Given a base path (Python venv or .git/), returns 
        # a string of "../" repeated for each directory level between
        # the base and PWD.
        local relative result
        local -i depth=0

        [[ "$PWD" == "$1"/* ]] && relative="${PWD#"$1"/}"
        [[ -n "$relative" ]] && depth=$(( ${#${relative//[^\/]}} + 1 ))
        repeat $depth; result+="../"

        print -n -- "$result"
    }

    _rps1a() {
        local _env
        if [[ -n $VIRTUAL_ENV ]]; then
            local venv C
            venv="${VIRTUAL_ENV%/*}"
            if [[ $PWD == "$venv"/* || $PWD == "$venv" ]]; then
                C="$(M b)"
                venv=$(_venv_path "$venv")
                venv="$venv${VIRTUAL_ENV##*/}"
            else
                C="$(M cv)"
                venv=${venv/#$PWD/}
                venv="${venv/#$HOME/~}"
            fi
            _env="$(F "$C")$(M r1)"
            _env+="$(F "$(M f)")$(K "$C")$(M py scale) $venv"
        elif [[ -n $(M gs) ]]; then
            local git_repo git_dir C
            git_repo="${_ZD[gitdir]%/}"
            git_dir="${git_repo%/*}"
            git_dir=$(_venv_path "$git_dir")
            git_dir="$git_dir${git_repo##*/}"
            C="$(M b)"
            _env="$(F "$C")$(M r1)"
            _env+="$(F "$(M f)")$(K "$C")$(M gt scale) $git_dir"
        fi
        print -n -- "$(R)$_env"
    }

    _rps1b() {
        local s
        s="%(?.$(F "$(M go)").$(F "$(M x)"))$(M r1)"
        s+="$(F "$(M f)")%(?.$(K "$(M go)").$(K "$(M x)"))$(T)"
        print -n -- "$s"
    }

    _rps1() {
        RPS1="$(_rps1a)$(_rps1b)"
    }

    _time_ps1() {
        local start=$EPOCHREALTIME
        _ps1
        printf "PS1: %.3f ms\n" $(( (EPOCHREALTIME - start) * 1000 )) >&2
    }

    _time_rps1() {
        local start=$EPOCHREALTIME
        _rps1
        printf "RPS1: %.3f ms\n" $(( (EPOCHREALTIME - start) * 1000 )) >&2
    }

    # Final hook to update prompt
    precmd_functions=(_ps1 _rps1)
}

_chpwd_update() {
    print -nP '\e]2;${PWD/#$HOME/\~}\a'
}

chpwd_functions+=(_chpwd_update)

_setup_prompt
_chpwd_update
