# Function to set up custom ZSH prompt with git status
typeset -gA _ZZ_PROMPT
_ZZ_PROMPT=(
    # Prompt (colors: K=background, F=foreground)
    [width]='40'    # Prompt width
    [f]='white'     # (F) Text
    ## PS1
    [b]='blue'      # (K) PWD
    [p1]='\ue0b0'   # Trailing glyph
    ### Home
    [u]=''           # user@host ("%n@%m")
    [h]='\U000f07d2' # HOME glyph
    [p]='\uea83'     # Folder glyph
    ### Git
    [gs]=''               # Status line message
    [gi]='\ue725'         # Regular git branch glyph
    [gd]='\uf444 \ue725 ' # Dotfiles glyph
    [gg]=''               # Status glyph, either [gi] or [gd]
    [gx]='red'            # (K) Working tree changes
    [go]='green'          # (K) Working tree clean
    [gc]=''               # Either [gx] or [go]
    ## RPS1
    [r1]='\ue0b2'   # Leading glyph
    ### Virtiual Environment
    [gt]='\ue65d'   # Git glyph
    [py]='\ue606'   # Python glyph
    [cv]='magenta'  # (K) Outside project folder
    ### System
    [t]='%D{%H:%M}' # Date/Time
    [x]='red'       # (K) Last command error
)

_setup_prompt() {
    # Enable command substitution in prompt
    setopt PROMPT_SUBST

    M(){ 
        if [[ -n "$KITTY_WINDOW_ID" ]] && [[ $2 == "scale" ]]; then
            print -n -- "%{\e]66;n=6:d=7:v=2:w=1;${_ZZ_PROMPT[$1]}%}\a"
        else
            print -n -- "${_ZZ_PROMPT[$1]}"
        fi
    }

    F() {
        print -r -- "%{%F{$1}%}"
    }

    K() {
        print -r -- "%{%K{$1}%}"
    }

    R() {
        # Prevent Terminal.app (macOS <=15.x )from brightening font color
        # with no background:
        # https://apple.stackexchange.com/questions/282911/prevent-mac-terminal-brightening-font-color-with-no-background/446604#446604
        # Setting background to an out of range value works,
        # %k and %K{256} do not work.
        # Not needed for Kitty and terminals that support truecolor
        [[ -z "$KITTY_WINDOW_ID" ]] && k="%k%{\e[48;5;256m%}" || k='%k'
        print -n -- "$k"
    }

    T() {
        if [[ -n "$KITTY_WINDOW_ID" ]]; then
            print -n -- '%D{%H}%{\e]66;n=2:d=3:w=2:v=0;%}%D{%M}%{\a%}'
        else
            print -n -- "$(M t)"
        fi
    }

    _pwd_icon() {
        [[ $PWD = *$HOME* ]] && p=${PWD/#$HOME/$(M h) } || p=$(M p)" "$PWD
        print -n -- "$p"
    }

    _ps1a() {
        [[ $PWD == $HOME/* ]] && trunc="<$(M h) ...<" || trunc='<..<'
        print -r -- "$(K "$(M b)")$(F "$(M f)")$(M u)%$(M width)$trunc$(_pwd_icon)"
    }

    _ps1b() {
        S="$(F "$(M b)")$(M p1)"
        if [[ -n $(M gs) ]]; then
            print -n -- "$(K "$(M gc)")$S$(F "$(M f)")$(M gg scale) $(M gs)$(R)$(F "$(M gc)")$(M p1) %f"
        else
            print -n -- "$(R)$S %f"
        fi
    }

    # Build left prompt
    _ps1() {
        PS1="$(_ps1a)$(_ps1b)"
    }

    # Git status line wrapper - uses dotfiles if available, otherwise git_stline
    git_status_line() {
        # shellcheck disable=SC2154
        if (($+functions[dotfiles])); then
            dotfiles stline
        else
            git_stline
        fi
    }

    # Fallback git status line for standard git repos
    git_stline() {
        local p
        if [[ -n $porcelain ]]; then
            local -i s=0
            s=$(echo "$porcelain" | grep -c "^[MTADRC]")
            ((s)) && p+=" +$s" # staged
            s=$(echo "$porcelain" | grep -c "^.[MTDRC]")
            ((s)) && p+=" ~$s" # unstaged
            s=$(echo "$porcelain" | grep -c "^??")
            ((s)) && p+=" ?$s" # untracked
        fi
        echo "$p"
    }

    # Update Git status before each prompt
    precmd() {
        _ZZ_PROMPT[gs]=$(git_status_line)
        [[ $(dotfiles track) == "1" ]] && _ZZ_PROMPT[gg]=${_ZZ_PROMPT[gd]} || _ZZ_PROMPT[gg]=${_ZZ_PROMPT[gi]}
        [[ $(M gs) =~ [+~?] ]] && _ZZ_PROMPT[gc]=$(M gx) || _ZZ_PROMPT[gc]=$(M go)
    }

    _venv_path() {
        # Calculate relative path from VENV to current directory as "../" notation
        # Given a base path (Python virtual environment parent), returns
        # a string of "../" repeated for each directory level between the base and PWD.
        local relative result
        local -i depth=0

        [[ "$PWD" != "$1" ]] && relative="${PWD#"$1"/}"
        [[ -n "$relative" ]] && depth=$(( ${#${relative//[^\/]}} + 1 ))
        repeat $depth; result+="../"

        print -n -- "$result"
    }

    _rps1a() {
        local _env
        if [[ -n $VIRTUAL_ENV ]]; then
            local venv C
            venv="${VIRTUAL_ENV%/*}"
            if [[ $PWD == "$venv"/* || $PWD == "$venv" ]]; then
                C="$(M b)"
                venv=$(_venv_path "$venv")
                venv="$venv${VIRTUAL_ENV##*/}"
            else
                C="$(M cv)"
                venv=${venv/#$PWD/}
                venv="${venv/#$HOME/~}"
            fi
            _env="$(F "$C")$(M r1)"
            _env+="$(F "$(M f)")$(K "$C")$(M py scale) $venv"
        elif [[ -n $(M gs) ]]; then
            local git_repo git_dir C
            git_repo="$(dotfiles getrepo)"
            git_dir="${git_repo%/*}"
            git_dir=$(_venv_path "$git_dir")
            git_dir="$git_dir${git_repo##*/}"
            C="$(M b)"
            _env="$(F "$C")$(M r1)"
            _env+="$(F "$(M f)")$(K "$C")$(M gt scale) $git_dir"
        fi
        print -n -- "$(R)$_env"
    }

    _rps1b() {
        local s
        s="%(?.$(F "$(M go)").$(F "$(M x)"))$(M r1)"
        s+="$(F "$(M f)")%(?.$(K "$(M go)").$(K "$(M x)"))$(T)"
        print -n -- "$s"
    }

    _rps1() {
        # shellcheck disable=SC2034
        RPS1="$(_rps1a)$(_rps1b)"
    }

    # Final hook to update prompt
    # shellcheck disable=SC2034
    precmd_functions=(_ps1 _rps1)
}

_chpwd_update() {
    # shellcheck disable=SC2016
    print -nP '\e]2;${PWD/#$HOME/\~}\a'
}

chpwd_functions+=(_chpwd_update)

_setup_prompt
_chpwd_update
