# Function to set up custom ZSH prompt with git status
typeset -gA _ZZ_PROMPT
_ZZ_PROMPT=(
    ## Prompt
    [width]='40'            # Prompt width
    # Colors (K=background, F=foreground)
    [b]='blue'              # (K) PWD
    [f]='#eeffee'           # (F) Text
    [k]='%{\e[48;5;256m%}'  # (K) Reset for macOS Terminal
    ## PS1 
    [p1]='\ue0b0'           # Trailing glyph
    # Home
    [u]=''                  # user@host ("%n@%m"), or hide ("")
    [h]='\U000f07d2'        # Home glyph
    [p]='\uea83'            # Folder glyph
    # Git
    [gs]=''                 # Git status line
    [gc]=''                 # Either ZZ_PROMPT[g~] or ZZ_PROMPT[go] 
    [gg]='\ue725'           # Branch glyph
    [g~]='red'              # (K) Working tree changes
    [go]='#5ca37a'          # (K) Working tree clean
    ## RPS1
    [r1]='\ue0b2'           # Leading glyph 
    # Virtiual Environment
    [py]='\ue606'           # Python glyph
    [cv]='magenta'          # (K) Outside project folder
    # System
    [t]='*'                 # Date/Time
    [x]='red'               # (K) Last command error
 )

_setup_prompt() {
    # Enable command substitution in prompt
    setopt PROMPT_SUBST

    M(){
        print -n -- "${_ZZ_PROMPT[$1]}"
    }

    F(){
        print -r -- "%{%F{$1}%}"
    }

    K(){
        print -r -- "%{%K{$1}%}"
    }
   
    R(){
       # In macOS 15.x and prior, prevent Terminal.app brightening font color with no background:
       # https://apple.stackexchange.com/questions/282911/
       # prevent-mac-terminal-brightening-font-color-with-no-background/446604#446604
       # Setting background to an out of range value works, %k and %K{256} do not work.
       # Not needed for Kitty and terminals that support truecolor
       [[ -z "$KITTY_WINDOW_ID" ]] && k="%k$(M k)" || k='%k'
       print -n -- "$k"
    }

    _pwd-icon() {
        [[ $PWD = *$HOME* ]] && p=${PWD/#$HOME/$(M h) } || p=$(M p)" "$PWD
        print -n -- "$p"
    }

    _ps1a() {
        print -n -- "$(K "$(M b)")$(F "$(M f)")$(M u)%$(M width)<..<$(_pwd-icon)"
    }

    _ps1b() {
        S="$(F "$(M b)")$(M p1)"
        if [[ -n $(M gs) ]]; then
            print -n -- "$(K "$(M gc)")$S$(F "$(M f)")$(M gg) $(M gs)$(R)$(F "$(M gc)")$(M p1) %f"
        else
            print -n -- "$(R)$S %f"
        fi
    }

    # Build left prompt
    _ps1() {
        PS1="$(_ps1a)$(_ps1b)"
    }

    # Git status line wrapper - uses dotfiles if available, otherwise git_stline
    git_status_line() {
        # shellcheck disable=SC2154
        if (( $+functions[dotfiles] )); then
            dotfiles stline
        else
            git_stline
        fi
    }

    # Fallback git status line for standard git repos
    git_stline() {
        # typeset -gA _ZD
        # _ZD=(
        #     [prompt]=""
        # )
        local p
        if [[ -n $porcelain ]]; then
            local -i s=0
            s=$(echo "$porcelain" | grep -c "^[MTADRC]")
            ((s)) && p+=" +$s" # staged
            s=$(echo "$porcelain" | grep -c "^.[MTDRC]")
            ((s)) && p+=" ~$s" # unstaged
            s=$(echo "$porcelain" | grep -c "^??")
            ((s)) && p+=" ?$s" # untracked
        fi
        echo "$p"
    }

    # Update Git status before each prompt
    precmd() {
        _ZZ_PROMPT[gs]=$(git_status_line)
        [[ $(M gs) =~ [+~?] ]] && _ZZ_PROMPT[gc]=$(M g~) || _ZZ_PROMPT[gc]=$(M go)
    }

    _venv_path() {
        # Calculate relative path from VENV to current directory as "../" notation
        # Given a base path (Python virtual environment parent), returns
        # a string of "../" repeated for each directory level between the base and PWD.
        local relative result
        local -i depth=0

        [[ "$PWD" != "$1" ]] && relative="${PWD#"$1"/}"
        [[ -n "$relative" ]] && depth=$(( ${#${relative//[^\/]}} + 1 ))
        for ((i = 0; i < depth; i++)); do result+="../"; done

        print -n -- "$result"
    }

    _rps1a(){
        if [[ -n "$VIRTUAL_ENV" ]]; then
            venv="${VIRTUAL_ENV%/*}"
            if [[ "$PWD" == "$venv"/* || "$PWD" == "$venv" ]]; then
                C="$(M b)"
                venv=$(_venv_path "$venv")
                venv="$venv${VIRTUAL_ENV##*/}"
            else
                C="$(M cv)"
                venv=${venv/#$PWD/}
                venv="${venv/#$HOME/~}"
            fi
            py_venv="$(F "$C")$(M r1)"
            py_venv+="%f$(K "$C")$(M py) $venv"
        fi
        print -n -- "$(R)$py_venv"
    }
   
    _rps1b(){
        r="%(?.$(F "$(M go)").$(F "$(M x)"))$(M r1)"
        r+="$(F "$(M f)")%(?.$(K "$(M go)").$(K "$(M x)"))%$(M t)"
        print -n -- "$r"
    }

    _rps1(){
        # shellcheck disable=SC2034
        RPS1="$(_rps1a)$(_rps1b)"
    }

    # Final hook to update prompt
    # shellcheck disable=SC2034
    precmd_functions=(_ps1 _rps1)
}

_setup_prompt
